<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="index.css">
          <title>Document</title>
</head>
<body>

          <nav class ="navigation-bar">
                    <h1 id="h1">Fun WithTraingle</h1>

                  
                    <ul class="list-of-nav">
                        <li class="nav-list">
                            <a class="link" href="possibletriangle.html">Does triangle exist?</a>
                        </li>
                        <li class="nav-list">
                            <a class="link"href="area.html">Find area</a>
                        </li>
                        <li class="nav-list">
                            <a class="link" href="hypotenuse.html">Find hypotenuse</a>
                        </li>
                        <li class="nav-list">
                            <a class="link" href="quiz.html">Quiz</a>
                        </li>
            
            
                    </ul>
                 </nav>
</body>
</html>